<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bookshelf</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>

<body>
    <!-- Navigation -->
    <ul class="nav nav-pills nav-fill fixed-top">
        <li class="nav-item">
            <a class="nav-link" href="index.html">Browse Bookshelf</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">My Bookshelf</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="readandreview.html">Read & Review</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="recommendation.html">Recommendations</a>
        </li>
    </ul>
    <!-- Hero Section -->
    <div class="hero-my-bookshelf">
        <div class="hero-content">
            <h1 class="hero-title"> My Bookshelf </h1>
        </div>
      </div>
    <!-- Bookshelf Container -->
    <div class="container col-lg-10 col-md-12 col-sm-12">
        <!-- Bookshelf Sections -->
        <div class="row">
            <!-- "To Read" Section -->
            <div class="col-md-4">
                <div class="bookshelf-section">
                    <h2>To Read</h2>
                    <!-- Add 12 book cards for "To Read" section -->
                    <div class="row" id="to-read">
                    </div>
                </div>
            </div>
            <!-- "Have Read" Section -->
            <div class="col-md-4">
                <div class="bookshelf-section">
                    <h2>Have Read</h2>
                    <!-- Add 12 book cards for "Have Read" section -->
                    <div class="row" id="have-read">
                        
                    </div>
                </div>
            </div>

            <!-- "Favorites" Section -->
            <div class="col-md-4">
                <div class="bookshelf-section">
                    <h2>Favorites</h2>
                    <!-- Add 12 book cards for "Favorites" section -->
                    <div class="row" id="favourites">
                        
                    </div>
                </div>
            </div>

           
        </div>
    </div>
   
    <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- Custom Scripts -->
    <script src="./assets/scripts/bookshelf.js"></script>

</body>

</html>
